// Mixins in here
.buttoncolor(@bg-color: teal, @size: 200px, @font-color:white){
    display:flex;
    justify-content: center;
    background-color: @bg-color;
    margin: 1rem;
    width: @size;
    height: 40px;
    font-size: 1.8rem;
    border-radius: 10px;
    color:@font-color;
    padding: 10px;

}