// Navigation Styles here
nav{
    display:flex;
    justify-content: flex-end;

    @media @mobile {
        margin-left: 0;
        justify-content:center;
        align-items:center;
        width: 78%;

      }

    

    a{
        margin-left:20px;
        font-size:1.8rem;
        text-decoration:none;
        color:black;
        margin-top:30px;

    
        
    }

    
    
}